# javaToLambda

./: .project  pom.xml
src/main/java/awsLambda/demo/: lambdaDemo.java
